<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qf.com.android_aidlclient.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:hint="输入数字"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:hint="输入数字"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bind_service"
        android:onClick="onClick"
        android:id="@+id/bindServiceBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用binder传值"
        android:onClick="onClick"
        android:id="@+id/binderBtn"/>
    <Button
        android:id="@+id/resultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向服务器请求结果"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/removeBindBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removeBind"
        android:onClick="onClick"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="结果"/>

</LinearLayout>
